upstream websockify {
    server websockify:50000;
}

server {
    listen 80;
    server_name localhost;

    location /websockify {
          proxy_http_version 1.1;
          proxy_pass http://websockify/;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          # VNC connection timeout
          proxy_read_timeout 61s;

          # Disable cache
          proxy_buffering off;
    }

    location / {
        root /usr/share/nginx/html;
        index vnc.html;
    }
}
